* {
  box-sizing: border-box;
}

body {
  font-family: Georgia, "Times New Roman", Times, serif;
  background-color: cornsilk;
  color: saddlebrown;
}

main {
  width: 1024px;
  margin: 3rem auto;
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 6rem 30rem 20rem 6rem;
}

#siteLogo {
  width: 180px;
  height: 80px;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
}

h1 {
  font-size: 3rem;
  color: rosybrown;
  line-height: 0.8;
  margin: 3rem 0 1rem;
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
}

section {
  background-color: rgba(211, 187, 176, 0.3);
  max-height: 26rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 3;
}

section img {
  width: 200px;
  height: 200px;
  border: 5px solid transparent;
}

#view-results,
#results {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
}

.chartbox {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 3;
  width: 750px;
  height: 500px;
}
